# Choco-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chocomarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chocomarts/: AdminActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  RegisterUserClassActivity.kt  UserActivity.kt
app/src/main/res/drawable/: addtocartbtn.xml  itemholder.xml  mainpagebuttons.xml  mainpagelogoholder.xml  ordernowbtn.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chocomarts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
