<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:background="@drawable/alldp"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChocolateHolder"
        android:background="@color/item_background_color"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ChocolateImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/chocolate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/chocolatename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="DairyMilk Chocolate"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChocolateImage"/>

    <TextView
        android:id="@+id/RealPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="Rs. 1500"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolatename"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/RealPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absolutely="447dp">

        <Button
            android:id="@+id/OrderNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/ordernowbtn"
            android:text="Add to Cart"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/AddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        android:background="@drawable/ordernowbtn"
        android:text="Order Now"
        app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/item_background_color"
        android:id="@+id/KitkatHolder"
        app:layout_constraintTop_toBottomOf="@id/ChocolateHolder"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/KitkatImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/kitkat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/chocolate1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="KIT-KAT Chocolate"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KitkatImage"/>

    <TextView
        android:id="@+id/KitkatPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="Rs. 1000"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chocolate1name"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/KitkatPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absolutely="447dp">

        <Button
            android:id="@+id/OrderNowKitkat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/addtocartbtn"
            android:text="Add to Cart"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/AddToCartKitkat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        android:background="@drawable/ordernowbtn"
        android:text="Order Now"
        app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/LindorHolder"
        android:background="@color/item_background_color"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/KitkatHolder"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/LindorImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/lindor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/LindorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LINDOR Chocolate"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LindorImage"/>

    <TextView
        android:id="@+id/LindorPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="Rs. 2500"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LindorName"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/LindorPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absolutely="447dp">

        <Button
            android:id="@+id/OrderNowLindor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/addtocartbtn"
            android:text="Add to Cart"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/addtoCartLindor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        android:background="@drawable/ordernowbtn"
        android:text="Order Now"
        app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/item_background_color"
        app:layout_constraintTop_toBottomOf="@id/LindorHolder"
        android:layout_marginTop="30dp"
        >

    <ImageView
        android:id="@+id/MilkImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MilkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Milk Chocolate"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MilkImage" />

    <TextView
        android:id="@+id/RealPriceMilk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:text="Rs. 1700"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MilkName" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/RealPriceMilk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="447dp">

    <Button
        android:id="@+id/OrderNowMilk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="0.5"
        android:background="@drawable/addtocartbtn"
        android:text="Add to cart"
        app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/AddToCartMilk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/ordernowbtn"
            android:text="Order Now"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>